beginState: s32'dog'
  upon: (IMMEDIATE)
    linkPawnWithAnim: s32'Dog', s32'Dog'
    Unknown2021: 0
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'430winger_start'
  upon: (IMMEDIATE)
    Unknown457: (PARENT)
    linkObjPositionTo: (PARENT)
    Unknown466: (PARENT)
    Unknown456: (PARENT)
    linkParticleEx: s32'mll_winger_start'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'430winger_atk'
  upon: (IMMEDIATE)
    Unknown457: (PARENT)
    linkObjPositionTo: (PARENT)
    linkParticleEx: s32'mll_winger_atk'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'431emerald_hair'
  upon: (IMMEDIATE)
    Unknown457: (PARENT)
    linkObjPositionTo: (PARENT)
    Unknown466: (PARENT)
    linkParticleEx: s32'mll_emeraldrain_hair'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'330burst_hair'
  upon: (IMMEDIATE)
    Unknown457: (PARENT)
    linkObjPositionTo: (PARENT)
    Unknown466: (PARENT)
    linkParticleEx: s32'mll_burst_hair'
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'Hair_propeller'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown456: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_hair_propeller'
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'253re_bake'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown456: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_253re_bake'
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'253re_yoin'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_253re_yoin'
    endUpon: 
  sprite: s32'null', 5
  sprite: s32'null', 60
  linkObjPositionTo: (NULL)
  endState: 

beginState: s32'Neoblitz_atk'
  upon: (IMMEDIATE)
    Unknown457: (PARENT)
    linkObjPositionTo: (PARENT)
    Unknown456: (PARENT)
    linkParticleEx: s32'mll_neoblitz'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'LustshakerA'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown466: (PARENT)
    linkParticleEx: s32'mll_lustshaker1'
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'LustshakerB'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown466: (PARENT)
    linkParticleEx: s32'mll_lustshaker2'
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'LustshakerC'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown466: (PARENT)
    linkParticleEx: s32'mll_lustshaker3'
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'Lustshaker_twinkle'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown456: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_lustshaker_twinkle'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'Nage_twinkle_yoin'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown456: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_nage_twinkle2'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'Ironsavior_atk'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_ironsavior_atk'
    endUpon: 
  sprite: s32'null', 20
  endState: 

beginState: s32'Ironsavior'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown456: (PLAYER)
    Unknown457: (PLAYER)
    endUpon: 
  sprite: s32'null', 2147483647
  linkParticleEx: s32'mll_ironsavior'
  endState: 

beginState: s32'DustHair'
  sprite: s32'mle_dust_hair', 16
  upon: (HIT_OR_BLOCK)
    Unknown457: (NULL)
    endUpon: 
  Unknown456: (PLAYER)
  Unknown457: (PLAYER)
  addPositionX: 120000
  Unknown2267: 3000
  Unknown2023: 0
  sprite: s32'mle_dust_hair', 3
  linkParticleEx: s32'mll_dust_obj'
  Unknown2023: 1
  sprite: s32'mle_dust_hair', 3
  sprite: s32'mle_dust_hair', 3
  sprite: s32'mle_dust_hair', 3
  sprite: s32'mle_dust_hair', 30
  endState: 

beginState: s32'253re_sword'
  upon: (IMMEDIATE)
    linkPawnWithAnim: s32'sword', s32''
    Unknown2157: 1, 5
    linkObjPositionTo: (PARENT)
    Unknown456: (PARENT)
    endUpon: 
  sprite: s32'mll253_re_sword_00', 2
  sprite: s32'mll253_re_sword_01', 2
  sprite: s32'mll253_re_sword_02', 2
  sprite: s32'mll253_re_sword_03', 2
  sprite: s32'mll253_re_sword_04', 2
  sprite: s32'mll253_re_sword_05', 2
  sprite: s32'mll253_re_sword_06', 2
  sprite: s32'mll253_re_sword_07', 2
  sprite: s32'mll253_re_sword_08', 2
  sprite: s32'mll253_re_sword_09', 2
  sprite: s32'mll253_re_sword_10', 2
  endState: 

beginState: s32'Secretgarden_start'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown456: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_secretgarden_start'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'SecretGardenBall'
  upon: (IMMEDIATE)
    Unknown244: 
    attackLevel: 2
    Unknown1028: 2
    damage: 30
    setForcedProration: 90
    Unknown457: (PLAYER)
    Unknown456: (PLAYER)
    setThrowRange: 0
    upon: 59
      deactivateObj: (SELF)
      endUpon: 
    upon: 12
      if: Mem(50)
        ifOperation: (IS_LESSER_OR_EQUAL), Mem(51), Val(3)
          checkInput: (INPUT_5)
          ifNot: Mem(ACCUMULATOR)
            checkInput: 29
            if: Mem(ACCUMULATOR)
              storeValue: Mem(52), Val(5)
              checkInput: (INPUT_1)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(1)
                endIf: 
              checkInput: (INPUT_2)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(2)
                endIf: 
              checkInput: (INPUT_3)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(3)
                endIf: 
              checkInput: (INPUT_4)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(4)
                endIf: 
              checkInput: (INPUT_5)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(5)
                endIf: 
              checkInput: (INPUT_6)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(6)
                endIf: 
              checkInput: (INPUT_7)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(7)
                endIf: 
              checkInput: (INPUT_8)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(8)
                endIf: 
              checkInput: (INPUT_9)
              if: Mem(ACCUMULATOR)
                storeValue: Mem(52), Val(9)
                endIf: 
              ifOperation: (IS_EQUAL), Mem(51), Val(0)
                storeValue: Mem(45), Mem(52)
                endIf: 
              ifOperation: (IS_EQUAL), Mem(51), Val(1)
                storeValue: Mem(46), Mem(52)
                endIf: 
              ifOperation: (IS_EQUAL), Mem(51), Val(2)
                storeValue: Mem(47), Mem(52)
                endIf: 
              ifOperation: (IS_EQUAL), Mem(51), Val(3)
                storeValue: Mem(48), Mem(52)
                endIf: 
              modifyVar: (ADD), Mem(51), Val(1)
              playSFX: s32'SE_ENTERB'
              endIf: 
            endIf: 
          endIf: 
        endIf: 
      endUpon: 
    upon: (LANDING)
      Unknown14: s32'End'
      endUpon: 
    Unknown1602: 1
    upon: (BEFORE_EXIT)
      Unknown1603: 1
      endUpon: 
    upon: (AFTER_EXIT)
      storeValue: Mem(50), Val(0)
      clearUpon: (AFTER_EXIT)
      Unknown191: 0
      setObjectSize: 1000
      Unknown458: 0
      linkObjPositionTo: (NULL)
      endUpon: 
    endUpon: 
  sprite: s32'mle6_00', 5
  storeValue: Mem(50), Val(1)
  Unknown458: 3
  linkObjPositionTo: (PLAYER)
  setObjectSize: 0
  Unknown191: 250
  linkParticleEx: s32'mll_secretgarden'
  sprite: s32'mle6_00', 2
  Unknown191: -200
  sprite: s32'mle6_00', 3
  Unknown191: 100
  sprite: s32'mle6_00', 20
  Unknown191: 0
  setObjectSize: 1000
  sprite: s32'keep', 18
  linkParticleEx: s32'mll_secretgarden'
  linkObjPositionTo: (NULL)
  sprite: s32'keep', 1
  sprite: s32'keep', 20
  Unknown457: (NULL)
  sprite: s32'keep', 2
  Unknown456: (NULL)
  Unknown201: 17500, 0
  Unknown111: 110
  multiplyYVelocityByPercent: 110
  Unknown458: 0
  Unknown1883: 
  sprite: s32'keep', 2
  Unknown111: 110
  multiplyYVelocityByPercent: 110
  sprite: s32'keep', 2
  hit: 
  Unknown111: 110
  multiplyYVelocityByPercent: 110
  sprite: s32'keep', 10
  storeValue: Mem(50), Val(0)
  sprite: s32'keep', 2
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown1883: 
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown111: 50
  multiplyYVelocityByPercent: 50
  Unknown3: 
  setMarker: s32'top'
  Unknown13: s32'End', 12, 2, 53, 2, 51
  Unknown13: s32'End', 13, 2, 18, 0, 0
  setMarker: s32'Attack'
  sprite: s32'keep', 2
  ifOperation: (IS_EQUAL), Mem(53), Val(0)
    storeValue: Mem(54), Mem(45)
    endIf: 
  ifOperation: (IS_EQUAL), Mem(53), Val(1)
    storeValue: Mem(54), Mem(46)
    endIf: 
  ifOperation: (IS_EQUAL), Mem(53), Val(2)
    storeValue: Mem(54), Mem(47)
    endIf: 
  ifOperation: (IS_EQUAL), Mem(53), Val(3)
    storeValue: Mem(54), Mem(48)
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(1)
    Unknown201: 17500, -135000
    Unknown2320: s32'SecretGarden1'
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(2)
    Unknown201: 17500, -90000
    Unknown2320: s32'SecretGarden2'
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(3)
    Unknown201: 17500, -45000
    Unknown2320: s32'SecretGarden3'
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(4)
    Unknown201: 17500, -180000
    Unknown2320: s32'SecretGarden4'
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(5)
    Unknown201: 17500, 0
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(6)
    Unknown201: 17500, 0
    Unknown2320: s32'SecretGarden6'
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(7)
    Unknown201: 17500, 135000
    Unknown2320: s32'SecretGarden7'
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(8)
    Unknown201: 17500, 90000
    Unknown2320: s32'SecretGarden8'
    endIf: 
  ifOperation: (IS_EQUAL), Mem(54), Val(9)
    Unknown201: 17500, 45000
    Unknown2320: s32'SecretGarden9'
    endIf: 
  Unknown111: 110
  multiplyYVelocityByPercent: 110
  Unknown1883: 
  sprite: s32'keep', 2
  Unknown111: 110
  multiplyYVelocityByPercent: 110
  sprite: s32'keep', 2
  hit: 
  Unknown111: 110
  multiplyYVelocityByPercent: 110
  sprite: s32'keep', 10
  sprite: s32'keep', 2
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown1883: 
  Unknown111: 75
  multiplyYVelocityByPercent: 75
  sprite: s32'keep', 2
  Unknown111: 50
  multiplyYVelocityByPercent: 50
  Unknown3: 
  modifyVar: (ADD), Mem(53), Val(1)
  goToMarker: s32'top'
  setMarker: s32'End'
  sprite: s32'keep', 20
  recoveryState: 
  resetVelocity: 1
  Unknown2197: 0
  Unknown2198: 0
  linkParticleEx: s32'mll_secretgarden_end'
  endState: 

beginState: s32'SilentForceKnife'
  upon: (IMMEDIATE)
    Unknown244: 
    attackLevel: 1
    damage: 20
    groundCounterHitEffect: (STAGGER)
    staggerDuration: 49
    riscMinus: 6
    setProration: 80
    tensionGainOnConnect: 20
    untechableTime: 44
    Unknown1108: -45
    hitAirPushbackX: 15000
    hitGravity: 2100
    hitAirPushbackY: 5000
    Unknown730: 1
    if: Mem(115)
      Unknown1165: s32'SilentForceKnifeD'
      endIf: 
    setThrowRange: 0
    upon: (LANDING)
      Unknown14: s32'landing'
      endUpon: 
    upon: 12
      if: Mem(52)
        Unknown60: 0x030000007B000000170000007B000000
        storeValue: Mem(62), Val(0)
        Unknown59: s32'TRP_MLL', 2, 157
        modifyVar: (OR), Mem(62), Mem(157)
        ifOperation: (IS_LESSER), Mem(ACCUMULATOR), Val(180000)
          Unknown2001: 3, s32'CmnActCrouch'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'CmnActStand2Crouch'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'CmnActCrouchTurn'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'Zenten'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'SaiZenten'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          endIf: 
        if: Mem(62)
          deactivateObj: (SELF)
          Unknown448: s32'mll_silentforce_get', 100
          playCharacterSFX: s32'1'
          Unknown2320: s32'SilentForceGet'
          endIf: 
        endIf: 
      endUpon: 
    Unknown287: 1
    upon: 46
      modifyVar: (ADD), Mem(48), Val(1)
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(48), Val(2)
        clearUpon: 46
        Unknown14: s32'reaction'
        endIf: 
      endUpon: 
    Unknown1602: 2
    upon: (BEFORE_EXIT)
      Unknown1603: 2
      endUpon: 
    numberOfHits: 1
    Unknown2185: 1
    Unknown2183: 1
    upon: (ON_DESTROY)
      clearUpon: 46
      Unknown14: s32'reaction'
      endUpon: 
    upon: 59
      deactivateObj: (SELF)
      endUpon: 
    endUpon: 
  sprite: s32'mle9_02', 2
  playCharacterSFX: s32'3'
  physicsXImpulse: 35000
  physicsYImpulse: -35000
  linkParticleEx: s32'mll_silentforce'
  Unknown3: 
  hit: 
  setMarker: s32'atloop'
  sprite: s32'mle9_02', 1
  Unknown2161: 100, 0, 0
  Unknown2162: 0x0000000050C3000000000000B03CFFFF0000000050C3000000000000B03CFFFF
  Unknown448: s32'mll_twinkle', 130
  Unknown3: 
  goToMarker: s32'atloop'
  setMarker: s32'landing'
  sprite: s32'mle9_02', 2147483647
  Unknown2178: 
  clearUpon: 46
  Unknown98: 0
  recoveryState: 
  resetVelocity: 1
  storeValue: Mem(45), Val(1)
  Unknown166: 0
  Unknown164: 0
  storeValue: Mem(52), Val(1)
  Unknown3: 
  setMarker: s32'reaction'
  sprite: s32'mle9_02', 2
  recoveryState: 
  Unknown2178: 
  clearUpon: 46
  addPositionY: 1
  physicsXImpulse: -8750
  physicsYImpulse: 17500
  setGravity: 1050
  Unknown166: 30000
  sprite: s32'mle9_02', 2147483647
  upon: (LANDING)
    Unknown14: s32'landing'
    endUpon: 
  Unknown3: 
  endState: 

beginState: s32'TandemTop_hs_start'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PLAYER)
    Unknown457: (PLAYER)
    Unknown466: (PARENT)
    linkParticleEx: s32'mll_tandemtop_hs_start'
    endUpon: 
  sprite: s32'null', 90
  endState: 

beginState: s32'TandemTopCRing'
  upon: (IMMEDIATE)
    Unknown244: 
    attackLevel: 2
    damage: 40
    groundHitEffect: (AIR_FACE_UP)
    setAttachOpponent: 1
    hitAirPushbackX: 24500
    hitAirPushbackY: 19250
    untechableTime: 22
    wallBounceCount: 1
    Unknown725: 1
    setProration: 90
    linkParticleEx: s32'mll_tandemtop'
    numberOfHits: 1
    Unknown2180: 1
    Unknown2181: 1
    Unknown2182: 1
    Unknown2185: 1
    Unknown2183: 1
    upon: (ON_DESTROY)
      Unknown448: s32'mll_tandemtop_break', 100
      Unknown32: s32'TandemTopCRing'
      endUpon: 
    Unknown1602: 1
    upon: (BEFORE_EXIT)
      Unknown1603: 1
      endUpon: 
    endUpon: 
  sprite: s32'mle2_00', 2
  sprite: s32'mle2_01', 1
  sprite: s32'mle2_00', 1
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  sprite: s32'mle2_03', 2
  sprite: s32'mle2_00', 2
  sprite: s32'mle2_01', 2
  sprite: s32'mle2_02', 2
  sprite: s32'mle2_03', 1
  sprite: s32'null', 41
  recoveryState: 
  clearUpon: (ON_DESTROY)
  endState: 

beginState: s32'TandemTopDRing'
  upon: (IMMEDIATE)
    Unknown244: 
    attackLevel: 2
    damage: 25
    groundHitEffect: (AIR_FACE_UP)
    setAttachOpponent: 1
    hitAirPushbackX: 24500
    hitAirPushbackY: 21000
    untechableTime: 28
    setProration: 80
    wallBounceCount: 1
    Unknown1112: 0
    Unknown725: 1
    addPositionY: 130000
    physicsYImpulse: -4900
    linkParticleEx: s32'mll_tandemtop_hs'
    Unknown2267: 850
    Unknown1602: 1
    linkObjPositionTo: (PLAYER)
    upon: (AFTER_EXIT)
      linkObjPositionTo: (NULL)
      endUpon: 
    numberOfHits: 2
    Unknown2180: 1
    Unknown2181: 1
    Unknown2182: 1
    Unknown2183: 1
    Unknown2185: 1
    Unknown2186: 1
    upon: (ON_DESTROY)
      ifNot: Mem(45)
        Unknown448: s32'mll_tandemtop_hs_break', 100
        Unknown32: s32'TandemTopDRing'
        endIf: 
      endUpon: 
    upon: (BEFORE_EXIT)
      Unknown1603: 1
      endUpon: 
    endUpon: 
  sprite: s32'mle2_00', 8
  sprite: s32'mle2_00', 31
  linkObjPositionTo: (NULL)
  Unknown2157: 0, 3
  sprite: s32'mle2_01', 2
  hit: 
  physicsYImpulse: -3500
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 1
  recoveryState: 
  physicsYImpulse: -175
  storeValue: Mem(45), Val(1)
  clearUpon: (ON_DESTROY)
  sprite: s32'null', 41
  endState: 

beginState: s32'EmeraldRainRing1'
  upon: (IMMEDIATE)
    Unknown245: 
    hitAirPushbackX: 22750
    hitAirPushbackY: 21000
    untechableTime: 60
    wallBounceCount: 3
    groundHitEffect: (AIR_FACE_UP)
    attackLevel: 2
    Unknown1028: 1
    damage: 36
    riscPlus: 10
    Unknown725: 1
    wallBounceXVelocityPercent: 15
    setForcedProration: 80
    linkParticleEx: s32'mll_emeraldrain_start'
    Unknown58: 1
    Unknown2180: 1
    Unknown2181: 1
    Unknown2182: 1
    Unknown2189: 1
    Unknown2183: 1
    Unknown2185: 1
    Unknown2186: 1
    Unknown35: 45, s32'koware'
    endUpon: 
  sprite: s32'MLE2_11', 2
  Unknown338: 50
  setObjectSize: 1000
  addPositionY: 17500
  sprite: s32'MLE2_11', 2
  Unknown338: 100
  sprite: s32'MLE2_11', 2
  Unknown338: 150
  hit: 
  sprite: s32'MLE2_04', 2
  Unknown338: 250
  setObjectSize: 980
  physicsXImpulse: 17500
  linkParticleEx: s32'mll_emeraldrain'
  sprite: s32'MLE2_05', 2
  Unknown111: 110
  setObjectSize: 960
  sprite: s32'MLE2_06', 2
  Unknown111: 110
  setObjectSize: 940
  sprite: s32'MLE2_07', 2
  Unknown111: 110
  setObjectSize: 920
  sprite: s32'MLE2_08', 2
  Unknown111: 110
  setObjectSize: 900
  sprite: s32'MLE2_09', 2
  Unknown111: 110
  setObjectSize: 880
  sprite: s32'MLE2_10', 2
  Unknown111: 110
  setObjectSize: 860
  sprite: s32'MLE2_11', 2
  Unknown111: 110
  setObjectSize: 840
  setMarker: s32'loop1'
  sprite: s32'MLE2_04', 2
  Unknown111: 110
  sprite: s32'MLE2_05', 2
  Unknown111: 110
  sprite: s32'MLE2_06', 2
  Unknown111: 110
  sprite: s32'MLE2_07', 2
  Unknown111: 110
  sprite: s32'MLE2_08', 2
  Unknown111: 110
  sprite: s32'MLE2_09', 2
  Unknown111: 110
  sprite: s32'MLE2_10', 2
  Unknown111: 110
  sprite: s32'MLE2_11', 2
  Unknown111: 110
  sprite: s32'MLE2_00', 255
  Unknown3: 
  goToMarker: s32'loop1'
  setMarker: s32'koware'
  sprite: s32'null', 2
  Unknown338: 105
  linkParticleEx: s32'mll_emeraldrain_hit'
  resetVelocity: 1
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  Unknown338: 90
  sprite: s32'null', 2
  Unknown338: 75
  sprite: s32'null', 2
  Unknown338: 60
  sprite: s32'null', 2
  Unknown338: 45
  sprite: s32'null', 2
  Unknown338: 30
  sprite: s32'null', 2
  Unknown338: 15
  endState: 

beginState: s32'EmeraldRainRing2'
  upon: (IMMEDIATE)
    Unknown245: 
    hitAirPushbackX: 26250
    hitAirPushbackY: 19250
    untechableTime: 60
    wallBounceCount: 3
    groundHitEffect: (AIR_FACE_UP)
    attackLevel: 2
    Unknown1028: 1
    damage: 36
    riscPlus: 10
    Unknown725: 1
    wallBounceXVelocityPercent: 15
    setForcedProration: 80
    linkParticleEx: s32'mll_emeraldrain_start'
    Unknown58: 1
    Unknown2180: 1
    Unknown2181: 1
    Unknown2182: 1
    Unknown2189: 1
    Unknown2183: 1
    Unknown2185: 1
    Unknown2186: 1
    Unknown35: 45, s32'koware'
    endUpon: 
  sprite: s32'MLE2_11', 2
  Unknown338: 50
  setObjectSize: 1000
  addPositionY: -17500
  sprite: s32'MLE2_11', 2
  Unknown338: 100
  sprite: s32'MLE2_11', 2
  Unknown338: 150
  hit: 
  sprite: s32'MLE2_04', 2
  Unknown338: 250
  setObjectSize: 980
  physicsXImpulse: 22750
  linkParticleEx: s32'mll_emeraldrain'
  sprite: s32'MLE2_05', 2
  Unknown111: 110
  setObjectSize: 960
  sprite: s32'MLE2_06', 2
  Unknown111: 110
  setObjectSize: 940
  sprite: s32'MLE2_07', 2
  Unknown111: 110
  setObjectSize: 920
  sprite: s32'MLE2_08', 2
  Unknown111: 110
  setObjectSize: 900
  sprite: s32'MLE2_09', 2
  Unknown111: 110
  setObjectSize: 880
  sprite: s32'MLE2_10', 2
  Unknown111: 110
  setObjectSize: 860
  sprite: s32'MLE2_11', 2
  Unknown111: 110
  setObjectSize: 840
  setMarker: s32'loop1'
  sprite: s32'MLE2_04', 2
  Unknown111: 110
  sprite: s32'MLE2_05', 2
  Unknown111: 110
  sprite: s32'MLE2_06', 2
  Unknown111: 110
  sprite: s32'MLE2_07', 2
  Unknown111: 110
  sprite: s32'MLE2_08', 2
  Unknown111: 110
  sprite: s32'MLE2_09', 2
  Unknown111: 110
  sprite: s32'MLE2_10', 2
  Unknown111: 110
  sprite: s32'MLE2_11', 2
  Unknown111: 110
  sprite: s32'MLE2_00', 255
  Unknown3: 
  goToMarker: s32'loop1'
  setMarker: s32'koware'
  sprite: s32'null', 2
  Unknown338: 105
  linkParticleEx: s32'mll_emeraldrain_hit'
  resetVelocity: 1
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  Unknown338: 90
  sprite: s32'null', 2
  Unknown338: 75
  sprite: s32'null', 2
  Unknown338: 60
  sprite: s32'null', 2
  Unknown338: 45
  sprite: s32'null', 2
  Unknown338: 30
  sprite: s32'null', 2
  Unknown338: 15
  endState: 

beginState: s32'EmeraldRainRing3'
  upon: (IMMEDIATE)
    Unknown245: 
    hitAirPushbackX: 29750
    hitAirPushbackY: 17500
    untechableTime: 60
    wallBounceCount: 3
    groundHitEffect: (AIR_FACE_UP)
    attackLevel: 2
    Unknown1028: 1
    damage: 36
    riscPlus: 10
    Unknown725: 1
    wallBounceXVelocityPercent: 15
    setForcedProration: 80
    linkParticleEx: s32'mll_emeraldrain_start'
    Unknown58: 1
    Unknown2180: 1
    Unknown2181: 1
    Unknown2182: 1
    Unknown2189: 1
    Unknown2183: 1
    Unknown2185: 1
    Unknown2186: 1
    Unknown35: 45, s32'koware'
    endUpon: 
  sprite: s32'MLE2_11', 2
  Unknown338: 50
  setObjectSize: 1000
  addPositionY: 52500
  sprite: s32'MLE2_11', 2
  Unknown338: 100
  sprite: s32'MLE2_11', 2
  Unknown338: 150
  hit: 
  sprite: s32'MLE2_04', 2
  Unknown338: 250
  setObjectSize: 980
  physicsXImpulse: 28000
  linkParticleEx: s32'mll_emeraldrain'
  sprite: s32'MLE2_05', 2
  Unknown111: 110
  setObjectSize: 960
  sprite: s32'MLE2_06', 2
  Unknown111: 110
  setObjectSize: 940
  sprite: s32'MLE2_07', 2
  Unknown111: 110
  setObjectSize: 920
  sprite: s32'MLE2_08', 2
  Unknown111: 110
  setObjectSize: 900
  sprite: s32'MLE2_09', 2
  Unknown111: 110
  setObjectSize: 880
  sprite: s32'MLE2_10', 2
  Unknown111: 110
  setObjectSize: 860
  sprite: s32'MLE2_11', 2
  Unknown111: 110
  setObjectSize: 840
  setMarker: s32'loop1'
  sprite: s32'MLE2_04', 2
  Unknown111: 110
  sprite: s32'MLE2_05', 2
  Unknown111: 110
  sprite: s32'MLE2_06', 2
  Unknown111: 110
  sprite: s32'MLE2_07', 2
  Unknown111: 110
  sprite: s32'MLE2_08', 2
  Unknown111: 110
  sprite: s32'MLE2_09', 2
  Unknown111: 110
  sprite: s32'MLE2_10', 2
  Unknown111: 110
  sprite: s32'MLE2_11', 2
  Unknown111: 110
  sprite: s32'MLE2_00', 255
  Unknown3: 
  goToMarker: s32'loop1'
  setMarker: s32'koware'
  sprite: s32'null', 2
  Unknown338: 105
  linkParticleEx: s32'mll_emeraldrain_hit'
  resetVelocity: 1
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  sprite: s32'null', 2
  Unknown338: 90
  sprite: s32'null', 2
  Unknown338: 75
  sprite: s32'null', 2
  Unknown338: 60
  sprite: s32'null', 2
  Unknown338: 45
  sprite: s32'null', 2
  Unknown338: 30
  sprite: s32'null', 2
  Unknown338: 15
  endState: 

beginState: s32'EmeraldRainRingEffect'
  sprite: s32'mle2_00', 30
  linkParticleEx: s32'mll_emeraldrain_start'
  linkObjPositionTo: (PARENT)
  Unknown456: (PARENT)
  Unknown457: (PARENT)
  endState: 

beginState: s32'RoseBody'
  upon: (IMMEDIATE)
    linkObjPositionTo: (PARENT)
    Unknown455: 2
    upon: (HIT_OR_BLOCK)
      Unknown14: s32'koware'
      endUpon: 
    upon: 24
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(6), Val(7)
        Unknown1772: 0x526F73654F626A0000000000000000000000000000000000000000000000000019000000
        endIf: 
      createObject2: s32'RoseObj', 103
      endUpon: 
    upon: 26
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(6), Val(7)
        Unknown1772: 0x526F73654F626A0000000000000000000000000000000000000000000000000019000000
        endIf: 
      createObject2: s32'RoseObj', 103
      deactivateObjectFromSlot: (PREVIOUS), 26
      endUpon: 
    upon: 27
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(6), Val(7)
        Unknown1772: 0x526F73654F626A0000000000000000000000000000000000000000000000000019000000
        endIf: 
      createObject2: s32'RoseObj', 103
      deactivateObjectFromSlot: (PREVIOUS), 27
      endUpon: 
    upon: 28
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(6), Val(7)
        Unknown1772: 0x526F73654F626A0000000000000000000000000000000000000000000000000019000000
        endIf: 
      createObject2: s32'RoseObj', 103
      deactivateObjectFromSlot: (PREVIOUS), 28
      endUpon: 
    upon: 29
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(6), Val(7)
        Unknown1772: 0x526F73654F626A0000000000000000000000000000000000000000000000000019000000
        endIf: 
      createObject2: s32'RoseObj', 103
      deactivateObjectFromSlot: (PREVIOUS), 29
      endUpon: 
    upon: (FRAME_STEP)
      ifOperation: 16, Mem(13), Val(10)
        Unknown448: s32'mll_jumprakka_twinkle', 105
        endIf: 
      endUpon: 
    upon: 59
      deactivateObj: (SELF)
      endUpon: 
    endUpon: 
  sprite: s32'null', 2147483647
  setMarker: s32'koware'
  sprite: s32'null', 10
  playCharacterSFX: s32'0'
  sprite: s32'null', 1
  endState: 

beginState: s32'RoseObj'
  upon: (IMMEDIATE)
    Unknown245: 
    attackLevel: 0
    Unknown1028: 1
    riscMinus: 3
    Unknown1125: 7
    damage: 16
    untechableTime: 21
    Unknown818: 12
    hitAirPushbackY: 16000
    setObjectSize: 800
    Unknown1163: 0
    Unknown1164: 0
    numberOfHits: 1
    Unknown2180: 1
    Unknown2181: 1
    Unknown2183: 1
    Unknown2185: 1
    upon: (ON_DESTROY)
      Unknown14: s32'koware'
      endUpon: 
    upon: 26
      storeValue: Mem(48), Val(1)
      endUpon: 
    upon: 27
      storeValue: Mem(49), Val(1)
      endUpon: 
    upon: 28
      storeValue: Mem(50), Val(1)
      endUpon: 
    upon: 29
      storeValue: Mem(51), Val(1)
      endUpon: 
    upon: 25
      Unknown2176: 23
      endUpon: 
    endUpon: 
  sprite: s32'mle6_00', 5
  modifyVar: (ADD), Mem(6), Val(1)
  playSFX: s32'SE_SWINGE'
  sprite: s32'mle6_00', 1
  Unknown24: s32'BadMoon', 2, 48
  Unknown24: s32'IronSavior', 2, 49
  Unknown24: s32'KousokuRakka', 2, 50
  Unknown24: s32'BadMoon_rx', 2, 51
  sprite: s32'mle6_00', 24
  Unknown60: 0x17000000670000000300000067000000
  ifOperation: (IS_LESSER_OR_EQUAL), Mem(ACCUMULATOR), Val(50000)
    Unknown2176: 23
    endIf: 
  linkParticleEx: s32'mll_flower_start'
  sprite: s32'mle6_00', 40
  linkParticleEx: s32'mll_flower_atk'
  hit: 
  goToMarker: s32'koware'
  setMarker: s32'BadMoon'
  sprite: s32'mle6_00', 10
  addPositionX: 50000
  addPositionY: -50000
  linkParticleEx: s32'mll_flower_start'
  sprite: s32'mle6_00', 40
  linkParticleEx: s32'mll_flower_atk'
  hit: 
  goToMarker: s32'koware'
  setMarker: s32'IronSavior'
  sprite: s32'mle6_00', 20
  addPositionX: 250000
  addPositionY: -20000
  linkParticleEx: s32'mll_flower_start'
  sprite: s32'mle6_00', 40
  linkParticleEx: s32'mll_flower_atk'
  hit: 
  goToMarker: s32'koware'
  setMarker: s32'KousokuRakka'
  sprite: s32'mle6_00', 5
  Unknown60: 0x17000000670000000300000067000000
  ifOperation: (IS_LESSER_OR_EQUAL), Mem(ACCUMULATOR), Val(50000)
    Unknown2176: 23
    endIf: 
  linkParticleEx: s32'mll_flower_start'
  sprite: s32'mle6_00', 40
  linkParticleEx: s32'mll_flower_atk'
  hit: 
  goToMarker: s32'koware'
  setMarker: s32'BadMoon_rx'
  sprite: s32'mle6_00', 5
  addPositionX: 200000
  addPositionY: -50000
  linkParticleEx: s32'mll_flower_start'
  sprite: s32'mle6_00', 40
  linkParticleEx: s32'mll_flower_atk'
  hit: 
  goToMarker: s32'koware'
  setMarker: s32'koware'
  sprite: s32'mle6_00', 1
  recoveryState: 
  clearUpon: 25
  clearUpon: (FRAME_STEP)
  modifyVar: (SUB), Mem(6), Val(1)
  Unknown2241: 0, 800
  Unknown449: s32'mll_flower_end', 100
  deactivateObj: (SELF)
  endState: 

beginState: s32'zentenHS'
  upon: (IMMEDIATE)
    Unknown466: (PLAYER)
    Unknown456: (PLAYER)
    linkObjPositionTo: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_zentenSpear'
    endUpon: 
  sprite: s32'null', 4
  sprite: s32'null', 20
  addPositionY: 15000
  endState: 

beginState: s32'hair432'
  upon: (IMMEDIATE)
    Unknown466: (PLAYER)
    Unknown456: (PLAYER)
    linkObjPositionTo: (PLAYER)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mill_hair432_00'
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'TojoSmoke00'
  upon: (IMMEDIATE)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mill_tojoeff_smoke00'
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'mll253_re_sword'
  upon: (IMMEDIATE)
    linkPawnWithAnim: s32'sword', s32''
    linkObjPositionTo: (PLAYER)
    Unknown456: (PLAYER)
    Unknown457: (PLAYER)
    endUpon: 
  sprite: s32'mll253_re_sword_00', 3
  sprite: s32'mll253_re_sword_01', 2
  sprite: s32'mll253_re_sword_02', 2
  sprite: s32'mll253_re_sword_03', 2
  sprite: s32'mll253_re_sword_04', 2
  sprite: s32'mll253_re_sword_05', 3
  sprite: s32'mll253_re_sword_06', 3
  sprite: s32'mll253_re_sword_07', 3
  sprite: s32'mll253_re_sword_08', 3
  sprite: s32'mll253_re_sword_09', 3
  sprite: s32'mll253_re_sword_10', 3
  endState: 

beginState: s32'BG_ichigeki'
  upon: (IMMEDIATE)
    Unknown457: (PLAYER)
    linkParticleEx: s32'mll_ichigeki_bg'
    endUpon: 
  sprite: s32'null', 2147483647
  endState: 

beginState: s32'ACEvtMLL_7A'
  upon: (IMMEDIATE)
    Unknown2114: -16777216, -16777216, 1
    Unknown2107: 0x4576656E745374616E640000000000000000000000000000000000000000000000000000
    Unknown2107: 0x4576656E745374616E640000000000000000000000000000000000000000000001000000
    endUpon: 
  sprite: s32'null', 1
  Unknown2123: s32'BGM_HEIJI1'
  Unknown2122: 
  sprite: s32'null', 1
  Unknown2120: 0x6D61696E0000000000000000000000000000000000000000000000000000000000000000
  Unknown2115: 40, 0
  sprite: s32'null', 90
  Unknown2113: 0x4143325F4D4C4C5F4237415F3030315F3000000000000000000000000000000080020000680100003C000000B40000003C000000
  sprite: s32'null', 140
  Unknown2114: -16777216, 0, 60
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237415F30303200000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237415F30303300000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237415F30303400000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3037415F303100000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4237415F30303500000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3037415F303200000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4237415F30303600000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3037415F303100000000000000000000000000000000000001000000
  Unknown2106: 0x4143325F4D4C4C5F4237415F30303700000000000000000000000000000000001E000000
  sprite: s32'null', 10
  sprite: s32'null', 10
  Unknown2114: 0, -16777216, 10
  sprite: s32'null', 1
  Unknown2108: 
  endState: 

beginState: s32'ACEvtMLL_7B'
  upon: (IMMEDIATE)
    Unknown2114: -16777216, 0, 30
    Unknown2107: 0x4576656E745374616E640000000000000000000000000000000000000000000000000000
    Unknown2107: 0x4576656E744D4C4C3037425F303100000000000000000000000000000000000001000000
    endUpon: 
  sprite: s32'null', 1
  Unknown2120: 0x4845494A4931000000000000000000000000000000000000000000000000000000000000
  Unknown2115: 50, 0
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303100000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3037425F303100000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303200000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303300000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303400000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303500000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303600000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F303037000000000000000000000000000000000001000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3037425F303200000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303800000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30303900000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30313000000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3037425F303300000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4237425F30313100000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30313200000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30313300000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30313400000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4237425F30313500000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3037425F303400000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4237425F30313600000000000000000000000000000000001E000000
  sprite: s32'null', 10
  sprite: s32'null', 10
  Unknown2114: 0, -16777216, 10
  sprite: s32'null', 1
  Unknown2108: 
  endState: 

beginState: s32'ACEvtMLL_8A'
  upon: (IMMEDIATE)
    Unknown2114: -16777216, -16777216, 1
    Unknown2107: 0x4576656E745374616E640000000000000000000000000000000000000000000000000000
    Unknown2107: 0x4576656E744D4C4C3038415F303100000000000000000000000000000000000001000000
    endUpon: 
  sprite: s32'null', 1
  Unknown2123: s32'BGM_SeriousTalk'
  Unknown2123: s32'BGM_Politics'
  Unknown2122: 
  sprite: s32'null', 1
  Unknown2120: 0x536572696F757354616C6B00000000000000000000000000000000000000000000000000
  Unknown2115: 50, 0
  sprite: s32'null', 90
  Unknown2113: 0x4143325F4D4C4C5F4238415F3030315F3000000000000000000000000000000080020000680100003C000000B40000003C000000
  sprite: s32'null', 140
  Unknown2114: -16777216, 0, 60
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238415F30303200000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038415F303100000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4238415F30303300000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238415F30303400000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038415F303200000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4238415F30303500000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238415F30303600000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238415F30303700000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238415F30303800000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038415F303300000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4238415F303039000000000000000000000000000000000046000000
  sprite: s32'null', 90
  Unknown2107: 0x4576656E744D4C4C3038415F303200000000000000000000000000000000000001000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238415F30313000000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238415F30313100000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038415F303300000000000000000000000000000000000001000000
  Unknown2106: 0x4143325F4D4C4C5F4238415F30313200000000000000000000000000000000001E000000
  sprite: s32'null', 10
  sprite: s32'null', 10
  Unknown2114: 0, -16777216, 10
  sprite: s32'null', 1
  Unknown2108: 
  endState: 

beginState: s32'ACEvtMLL_8B'
  upon: (IMMEDIATE)
    Unknown2114: -16777216, 0, 30
    Unknown2107: 0x4576656E744D4C4C3038425F303100000000000000000000000000000000000000000000
    Unknown2107: 0x4576656E744D4C4C3038425F303100000000000000000000000000000000000001000000
    endUpon: 
  sprite: s32'null', 1
  Unknown2120: 0x506F6C697469637300000000000000000000000000000000000000000000000000000000
  Unknown2115: 50, 0
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F30303100000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F30303200000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F30303300000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038425F303200000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4238425F303034000000000000000000000000000000000050000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038425F303300000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4238425F30303500000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038425F303200000000000000000000000000000000000001000000
  Unknown2106: 0x4143325F4D4C4C5F4238425F30303600000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F30303700000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038425F303300000000000000000000000000000000000001000000
  Unknown2106: 0x4143325F4D4C4C5F4238425F30303800000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F303039000000000000000000000000000000000046000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038425F303400000000000000000000000000000000000001000000
  Unknown2106: 0x4143325F4D4C4C5F4238425F30313000000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F30313100000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F30313200000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2107: 0x4576656E744D4C4C3038425F303400000000000000000000000000000000000000000000
  Unknown2106: 0x4143325F4D4C4C5F4238425F30313300000000000000000000000000000000001E000000
  sprite: s32'null', 2147483647
  Unknown2106: 0x4143325F4D4C4C5F4238425F30313400000000000000000000000000000000003C000000
  sprite: s32'null', 180
  Unknown2114: 0, -16777216, 180
  sprite: s32'null', 1
  Unknown2108: 
  endState: 

beginState: s32'PrettyMazeRing'
  upon: (IMMEDIATE)
    setObjectSize: 1200
    fadeColorBlue: 100
    setForcedProration: 90
    Unknown244: 
    attackLevel: 2
    damage: 30
    groundHitEffect: (AIR_FACE_UP)
    setAttachOpponent: 1
    hitAirPushbackX: -12500
    hitAirPushbackY: 18000
    untechableTime: 30
    setProration: 80
    Unknown1112: 0
    Unknown725: 1
    addPositionY: 13000
    linkParticleEx: s32'mll_tandemtop_hs'
    Unknown2267: 850
    Unknown1602: 1
    linkObjPositionTo: (PLAYER)
    upon: (AFTER_EXIT)
      linkObjPositionTo: (NULL)
      endUpon: 
    numberOfHits: 3
    Unknown2180: 1
    Unknown2181: 1
    Unknown2182: 1
    Unknown2183: 1
    Unknown2185: 1
    Unknown2186: 1
    upon: (ON_DESTROY)
      ifNot: Mem(45)
        Unknown448: s32'mll_tandemtop_hs_break', 100
        Unknown32: s32'PrettyMazeRing'
        endIf: 
      endUpon: 
    upon: (BEFORE_EXIT)
      Unknown1603: 1
      endUpon: 
    endUpon: 
  sprite: s32'mle2_00', 8
  sprite: s32'mle2_01', 31
  linkObjPositionTo: (NULL)
  Unknown2157: 0, 3
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  sprite: s32'mle2_01', 2
  hit: 
  sprite: s32'mle2_02', 2
  hit: 
  sprite: s32'mle2_03', 2
  hit: 
  recoveryState: 
  storeValue: Mem(45), Val(1)
  clearUpon: (ON_DESTROY)
  sprite: s32'null', 41
  endState: 

beginState: s32'AirMazeRing'
  upon: (IMMEDIATE)
    setObjectSize: 1300
    fadeColorBlue: 100
    Unknown244: 
    attackLevel: 2
    setForcedProration: 70
    damage: 40
    groundHitEffect: (AIR_FACE_UP)
    setAttachOpponent: 1
    hitAirPushbackX: 21500
    hitAirPushbackY: 17250
    untechableTime: 44
    wallBounceCount: 1
    wallBounceInCornerOnly: 1
    Unknown725: 1
    setProration: 90
    numberOfHits: 1
    Unknown2180: 1
    Unknown2181: 1
    Unknown2182: 1
    Unknown2185: 1
    Unknown2183: 1
    Unknown1602: 1
    upon: (BEFORE_EXIT)
      Unknown1603: 1
      endUpon: 
    endUpon: 
  sprite: s32'mle2_00', 3
  sprite: s32'mle2_01', 3
  linkParticleEx: s32'mll_tandemtop'
  sprite: s32'mle2_00', 2
  sprite: s32'mle2_01', 4
  hit: 
  sprite: s32'mle2_02', 2
  sprite: s32'mle2_03', 2
  sprite: s32'mle2_00', 2
  sprite: s32'mle2_01', 2
  sprite: s32'mle2_02', 2
  sprite: s32'mle2_03', 1
  recoveryState: 
  clearUpon: (ON_DESTROY)
  endState: 

beginState: s32'SFHorizontal'
  upon: (IMMEDIATE)
    Unknown244: 
    attackLevel: 1
    Unknown166: 30000
    damage: 20
    groundCounterHitEffect: (STAGGER)
    staggerDuration: 49
    riscMinus: 6
    setProration: 80
    tensionGainOnConnect: 20
    untechableTime: 44
    Unknown1108: -45
    hitAirPushbackX: 16000
    hitGravity: 2100
    hitAirPushbackY: 7500
    Unknown730: 1
    if: Mem(115)
      Unknown1165: s32'SilentForceKnifeD'
      endIf: 
    setThrowRange: 0
    upon: (LANDING)
      Unknown14: s32'landing'
      endUpon: 
    upon: 12
      if: Mem(52)
        Unknown60: 0x030000007B000000170000007B000000
        storeValue: Mem(62), Val(0)
        Unknown59: s32'TRP_MLL', 2, 157
        modifyVar: (OR), Mem(62), Mem(157)
        ifOperation: (IS_LESSER), Mem(ACCUMULATOR), Val(180000)
          Unknown2001: 3, s32'CmnActCrouch'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'CmnActStand2Crouch'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'CmnActCrouchTurn'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'Zenten'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          Unknown2001: 3, s32'SaiZenten'
          modifyVar: (OR), Mem(62), Mem(ACCUMULATOR)
          endIf: 
        if: Mem(62)
          deactivateObj: (SELF)
          Unknown448: s32'mll_silentforce_get', 100
          playCharacterSFX: s32'1'
          Unknown2320: s32'SilentForceGet'
          endIf: 
        endIf: 
      endUpon: 
    Unknown287: 1
    upon: 46
      modifyVar: (ADD), Mem(48), Val(1)
      ifOperation: (IS_GREATER_OR_EQUAL), Mem(48), Val(2)
        clearUpon: 46
        Unknown14: s32'reaction'
        endIf: 
      endUpon: 
    Unknown1602: 2
    upon: (BEFORE_EXIT)
      Unknown1603: 2
      endUpon: 
    numberOfHits: 1
    Unknown2185: 1
    Unknown2183: 1
    upon: (ON_DESTROY)
      clearUpon: 46
      Unknown14: s32'reaction'
      endUpon: 
    upon: 59
      deactivateObj: (SELF)
      endUpon: 
    endUpon: 
  sprite: s32'mle9_02', 2
  playCharacterSFX: s32'3'
  physicsXImpulse: 35000
  linkParticleEx: s32'mll_silentforce'
  Unknown3: 
  hit: 
  setMarker: s32'atloop'
  sprite: s32'mle9_02', 1
  Unknown2161: 100, 0, 0
  Unknown2162: 0x0000000050C3000000000000B03CFFFF0000000050C3000000000000B03CFFFF
  Unknown448: s32'mll_twinkle', 130
  Unknown3: 
  goToMarker: s32'atloop'
  setMarker: s32'landing'
  sprite: s32'mle9_02', 2147483647
  Unknown2178: 
  clearUpon: 46
  Unknown98: 0
  recoveryState: 
  resetVelocity: 1
  storeValue: Mem(45), Val(1)
  Unknown166: 0
  Unknown164: 0
  storeValue: Mem(52), Val(1)
  Unknown3: 
  setMarker: s32'reaction'
  sprite: s32'mle9_02', 2
  recoveryState: 
  Unknown2178: 
  clearUpon: 46
  addPositionY: 1
  physicsXImpulse: -8750
  physicsYImpulse: 17500
  setGravity: 1050
  Unknown166: 30000
  sprite: s32'mle9_02', 2147483647
  upon: (LANDING)
    Unknown14: s32'landing'
    endUpon: 
  Unknown3: 
  endState: 

